<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        border: 2px solid rgb(190, 185, 185);
        padding: 100px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
      }

      .error {
        color: red;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type='text'],
      input[type='date'],
      input[type='password'],
      input[type='submit'] {
        width: 100%;
        padding: 15px;
        border-radius: 7px;
        border: 1px solid rgb(186, 180, 180);
      }

      input[type='submit'] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
      }

      input[type='submit']:hover {
        background-color: #336836;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form name="myForm" onsubmit="return validateForm()" method="post">
        <label for="firstName">First name:</label>
        <input
          type="text"
          id="firstName"
          name="firstName"
          required
          minlength="2"
          maxlength="25"
        />

        <label for="lastName">Last name:</label>
        <input
          type="text"
          id="lastName"
          name="lastName"
          required
          minlength="2"
          maxlength="25"
        />

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required />

        <label for="numCars">Number of cars:</label>
        <select id="numCars" name="numCars">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="agreement">
          <input type="checkbox" id="agreement" name="agreement" />
          I agree to the terms and conditions
        </label>

        <input type="submit" value="Send info" />
      </form>
    </div>
  </body>
</html>
